<!DOCTYPE html>
<!-- saved from url=(0033)https://1441502.mobirisesite.com/ -->
<html class="desktop mbr-site-loaded"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://a.mobirise.com/app/builder/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="./Home_files/bootstrap.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./Home_files/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./Home_files/gdpr-styles.css">
  <link rel="stylesheet" href="./Home_files/style.css">
  <link rel="stylesheet" href="./Home_files/css2" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="./Home_files/mbr-additional.css" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner container-banner-closing" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById(&#39;mobirisePromo&#39;).classList.add(&#39;container-banner-closing&#39;)" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&amp;u=3964756&amp;st=1441502&amp;dm=1441502.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise%20Abuse%20Report%201441502.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
  
  <div id="custom-html-0">


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إرسال ملفات متعددة عبر واتساب</title>
    <style>
        :root {
            --primary: #25D366;
            --primary-dark: #128C7E;
            --error: #dc3545;
            --success: #28a745;
            --warning: #ffc107;
            --gray: #6c757d;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #212529;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: var(--primary);
            text-align: center;
            margin-bottom: 25px;
        }
        .form-group {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            position: relative;
        }
        .remove-entry {
            position: absolute;
            top: -10px;
            left: -10px;
            background: var(--error);
            color: white;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
            margin-bottom: 10px;
        }
        input:focus, textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.2);
        }
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background 0.3s;
        }
        button:hover {
            background-color: var(--primary-dark);
        }
        .progress-container {
            margin: 15px 0;
            display: none;
        }
        progress {
            width: 100%;
            height: 10px;
            border-radius: 5px;
        }
        .error {
            color: var(--error);
            font-size: 14px;
            margin-top: 5px;
        }
        .success {
            color: var(--success);
            font-size: 14px;
            margin-top: 5px;
        }
        .alert {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        #confirmationModal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }
        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
        }
        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .hidden {
            display: none;
        }
        .entry-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        #resultContainer {
            margin-top: 30px;
        }
    </style>


    <div class="container">
        <h1>إرسال ملفات متعددة عبر واتساب</h1>
        
        <div id="errorAlert" class="alert alert-error" style="display: none;"></div>
        <div id="successAlert" class="alert alert-success" style="display: block;">تم فتح جميع محادثات واتساب بنجاح!</div>
        <div id="warningAlert" class="alert alert-warning" style="display: none;"></div>
        
        <form id="uploadForm">
            <div id="entries">
                <div class="form-group entry">
                    <button type="button" class="remove-entry hidden">×</button>
                    <label for="phoneNumber1">رقم الهاتف (مع مفتاح الدولة):</label>
                    <input type="tel" name="phoneNumber" placeholder="مثال: 966501234567" required="">
                    <div class="error phone-error"></div>
                    
                    <label for="messageText1">نص الرسالة:</label>
                    <textarea name="messageText" required="" maxlength="500"></textarea>
                    <div class="error message-error"></div>
                    <div class="char-count">0/500 حرف</div>
                    
                    <label for="file1">اختر ملفاً:</label>
                    <input type="file" name="file">
                    <div class="error file-error"></div>
                    <small style="color: var(--gray); display: block; margin-top: 5px;">
                        الملفات المسموحة: JPG, PNG, PDF, DOC, DOCX (بحد أقصى 5MB)
                    </small>
                </div>
            </div>
            
            <div class="entry-actions">
                <button type="button" id="addEntryBtn">إضافة رقم آخر</button>
                <button type="button" id="submitBtn">فتح جميع المحادثات</button>
            </div>
        </form>
        
        <div class="progress-container" id="progressContainer" style="display: block;">
            <progress id="uploadProgress" value="100" max="100"></progress>
            <div id="progressText" style="text-align: center;">100%</div>
        </div>
        
        <div id="resultContainer">
            <h2>نتيجة الإرسال</h2>
            <div id="resultList"><div class="alert alert-success">
                    <strong>966539352033:</strong> تم فتح واتساب بنجاح
                </div></div>
        </div>
    </div>

    <div id="confirmationModal" style="display: none;">
        <div class="modal-content">
            <h2>تأكيد الإرسال</h2>
            <p>هل أنت متأكد أنك تريد فتح <span id="entriesCount">1</span> محادثات في واتساب؟</p>
            <div class="modal-actions">
                <button type="button" id="cancelUploadBtn" style="background: var(--gray);">إلغاء</button>
                <button type="button" id="confirmUploadBtn">نعم، ابدأ</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // العناصر الرئيسية
            const form = document.getElementById('uploadForm');
            const entriesContainer = document.getElementById('entries');
            const addEntryBtn = document.getElementById('addEntryBtn');
            const submitBtn = document.getElementById('submitBtn');
            const confirmationModal = document.getElementById('confirmationModal');
            const confirmUploadBtn = document.getElementById('confirmUploadBtn');
            const cancelUploadBtn = document.getElementById('cancelUploadBtn');
            const entriesCount = document.getElementById('entriesCount');
            const progressContainer = document.getElementById('progressContainer');
            const uploadProgress = document.getElementById('uploadProgress');
            const progressText = document.getElementById('progressText');
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');
            const warningAlert = document.getElementById('warningAlert');
            const resultContainer = document.getElementById('resultContainer');
            const resultList = document.getElementById('resultList');

            // إضافة مدخل جديد
            addEntryBtn.addEventListener('click', function() {
                const entryCount = document.querySelectorAll('.entry').length;
                const newEntry = document.querySelector('.entry').cloneNode(true);
                
                // تحديث القيم
                newEntry.querySelector('[name="phoneNumber"]').value = '';
                newEntry.querySelector('[name="messageText"]').value = '';
                newEntry.querySelector('[name="file"]').value = '';
                newEntry.querySelector('.char-count').textContent = '0/500 حرف';
                newEntry.querySelectorAll('.error').forEach(el => el.textContent = '');
                
                // إظهار زر الحذف
                newEntry.querySelector('.remove-entry').classList.remove('hidden');
                
                entriesContainer.appendChild(newEntry);
                
                // إضافة event listeners للمدخل الجديد
                setupEntryEvents(newEntry);
            });

            // إعداد event listeners لكل مدخل
            function setupEntryEvents(entry) {
                const messageInput = entry.querySelector('[name="messageText"]');
                const charCount = entry.querySelector('.char-count');
                const removeBtn = entry.querySelector('.remove-entry');

                // عداد الأحرف
                messageInput.addEventListener('input', function() {
                    const length = messageInput.value.length;
                    charCount.textContent = `${length}/500 حرف`;
                });

                // إزالة المدخل
                removeBtn.addEventListener('click', function() {
                    entry.remove();
                });
            }

            // التعامل مع زر الإرسال
            submitBtn.addEventListener('click', function(event) {
                event.preventDefault();
                
                // التحقق من صحة المدخلات
                let isValid = true;
                document.querySelectorAll('.entry').forEach(entry => {
                    const phoneNumber = entry.querySelector('[name="phoneNumber"]').value;
                    const messageText = entry.querySelector('[name="messageText"]').value;
                    
                    if (!isValidPhoneNumber(phoneNumber)) {
                        entry.querySelector('.phone-error').textContent = 'رقم الهاتف غير صالح';
                        isValid = false;
                    } else {
                        entry.querySelector('.phone-error').textContent = '';
                    }
                    
                    if (messageText.trim() === '') {
                        entry.querySelector('.message-error').textContent = 'نص الرسالة مطلوب';
                        isValid = false;
                    } else {
                        entry.querySelector('.message-error').textContent = '';
                    }
                });
                
                if (!isValid) {
                    showError('يوجد أخطاء في المدخلات، يرجى تصحيحها');
                    return;
                }
                
                const entries = document.querySelectorAll('.entry');
                if (entries.length === 0) {
                    showError('لم يتم إضافة أي أرقام للإرسال');
                    return;
                }
                
                entriesCount.textContent = entries.length;
                confirmationModal.style.display = 'flex';
            });

            // التأكيد على فتح المحادثات
            confirmUploadBtn.addEventListener('click', function() {
                confirmationModal.style.display = 'none';
                startWhatsAppProcess();
            });

            // إلغاء العملية
            cancelUploadBtn.addEventListener('click', function() {
                confirmationModal.style.display = 'none';
            });

            // دالة لبدء عملية فتح محادثات واتساب
            function startWhatsAppProcess() {
                const entries = document.querySelectorAll('.entry');
                const totalEntries = entries.length;
                let successfulOpens = 0;

                resultList.innerHTML = '';
                errorAlert.style.display = 'none';
                successAlert.style.display = 'none';
                warningAlert.style.display = 'none';

                progressContainer.style.display = 'block';
                submitBtn.disabled = true;
                addEntryBtn.disabled = true;
                uploadProgress.value = 0;
                progressText.textContent = '0%';

                entries.forEach((entry, index) => {
                    setTimeout(() => {
                        const phoneNumber = entry.querySelector('[name="phoneNumber"]').value;
                        const messageText = entry.querySelector('[name="messageText"]').value;
                        
                        // تنظيف رقم الهاتف (إزالة أي أحرف غير رقمية)
                        const cleanedPhone = phoneNumber.replace(/\D/g, '');
                        
                        // إنشاء رابط واتساب
                        const encodedMessage = encodeURIComponent(messageText);
                        const whatsappLink = `https://wa.me/${cleanedPhone}?text=${encodedMessage}`;
                        
                        // محاولة فتح الرابط في نافذة جديدة
                        const newWindow = window.open(whatsappLink, '_blank');
                        
                        if (newWindow) {
                            successfulOpens++;
                            addResultItem(cleanedPhone, 'success', 'تم فتح واتساب بنجاح');
                        } else {
                            addResultItem(cleanedPhone, 'error', 'فشل في فتح واتساب - قد يكون الحظر مفعلاً');
                        }
                        
                        const progress = ((index + 1) / totalEntries) * 100;
                        uploadProgress.value = progress;
                        progressText.textContent = `${Math.round(progress)}%`;

                        if (index === totalEntries - 1) {
                            submitBtn.disabled = false;
                            addEntryBtn.disabled = false;
                            
                            if (successfulOpens === totalEntries) {
                                showSuccess('تم فتح جميع محادثات واتساب بنجاح!');
                            } else if (successfulOpens > 0) {
                                showWarning(`تم فتح ${successfulOpens} من ${totalEntries} محادثات بنجاح`);
                            } else {
                                showError('فشل في فتح أي محادثات في واتساب');
                            }
                        }
                    }, index * 1000); // تأخير 1 ثانية بين كل محاولة
                });
            }

            function addResultItem(phoneNumber, type, message) {
                const item = document.createElement('div');
                item.className = `alert alert-${type}`;
                item.innerHTML = `
                    <strong>${phoneNumber}:</strong> ${message}
                `;
                resultList.appendChild(item);
            }

            function isValidPhoneNumber(phone) {
                // إزالة أي أحرف غير رقمية
                const cleanedPhone = phone.replace(/\D/g, '');
                
                // التحقق من أن الرقم بين 8 إلى 15 رقمًا
                return cleanedPhone.length >= 8 && cleanedPhone.length <= 15;
            }

            function showError(message) {
                errorAlert.textContent = message;
                errorAlert.style.display = 'block';
                successAlert.style.display = 'none';
                warningAlert.style.display = 'none';
            }

            function showSuccess(message) {
                successAlert.textContent = message;
                successAlert.style.display = 'block';
                errorAlert.style.display = 'none';
                warningAlert.style.display = 'none';
            }

            function showWarning(message) {
                warningAlert.textContent = message;
                warningAlert.style.display = 'block';
                successAlert.style.display = 'none';
                errorAlert.style.display = 'none';
            }

            // إعداد event listener للمدخل الأول
            setupEntryEvents(document.querySelector('.entry'));
        });
    </script>

</div>


  <script src="./Home_files/jquery.min.js.تنزيل"></script>
  <script src="./Home_files/bootstrap.bundle.min.js.تنزيل"></script>
  <script src="./Home_files/cookies-alert-core.js.تنزيل"></script>
  <script src="./Home_files/cookies-alert-script.js.تنزيل"></script>
  <script src="./Home_files/smooth-scroll.js.تنزيل"></script>
  <script src="./Home_files/index.js.تنزيل"></script>
  <script src="./Home_files/script.js.تنزيل"></script>
  
  
  


  
<div id="epd"></div></body></html>